# kemiex-test-automation-poc

./: README.md  pom.xml
src/main/java/kemiex/selenium/automation/poc/models/: EnvironmentData.java
src/main/java/kemiex/selenium/automation/poc/pageobjects/: BasePage.java  FeedbackPage.java  SuccessPage.java
src/test/java/kemiex/selenium/automation/poc/flows/: Flows.java
src/test/java/kemiex/selenium/automation/poc/helpers/: TestHelpers.java
src/test/java/kemiex/selenium/automation/poc/tests/: BaseTest.java  FeedbackInitialStateTests.java  SubmitFeedbackTests.java
src/test/resources/: kemiex_suite .xml
src/test/resources/testdata/: kemiex_test_env.yml
